<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo_List</title>
    <script src="https://kit.fontawesome.com/9b4642fb4c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="heading">
            <h1>TO DO LIST</h1>
        </div>
        <div class="container">
            <div class="col">
                <textarea name="text" class="textarea"></textarea>
                <button class="btn"><i class="fa-solid fa-check" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="todo">
            
        </div>
    <script src="script.js"></script>
</body>
</html>